<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)3rdParty\curl\lib\$(PlatformTarget);$(SolutionDir)3rdParty\json;$(SolutionDir)3rdParty\curlpp;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)3rdParty\curl\include;$(SolutionDir)3rdParty\curlpp\include;$(SolutionDir)3rdParty\json\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>%(Command)
        xcopy "$(SolutionDir)3rdParty\curl\lib\$(PlatformTarget)\libcurl.dll" "$(OutputPath)" /R /Y
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>