[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Linux

[requires]
    sdl/2.Y.Z
    sdl_image/2.Y.Z
    zlib/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    egl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    expat/2.4.8:859363389e24f9402c19222fd527806e3c413615
    flac/1.3.3:2c7e03b511b6c441dcef1045ca0020a42702472e
    jbig/20160605:5dedf41b83996f2663697c4c548617b81e83ca54
    libalsa/1.2.5.1:51e96d1346424f5ef647616231906873cd225eb3
    libcap/2.50:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    libdeflate/1.8:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    libffi/3.4.2:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    libiconv/1.16:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    libjpeg/9d:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    libpng/1.6.37:d5b3dc27faecfb4eb94086722000dd65bb9e6bff
    libsndfile/1.0.31:73e8d5f68c1a6912169268c061ca0c85bc58797e
    libtiff/4.3.0:45decf2f265a9a6a01b959bafc21551542ef03bc
    libunwind/1.6.2:3a0a715466fc7c6bd32637fa9dbcca2a2e46c4a5
    libwebp/1.2.1:abc00ad0249e9242a1b4cfef4dc265e67c782e32
    libxml2/2.9.13:f9bf12b05a917e3b694bc35eb5037c71fbf6b7ca
    nas/1.9.4:31a8529c59d23b8fcf418388848095be767e8fed
    ogg/1.3.4:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1l:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    opus/1.3.1:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    pulseaudio/14.2:c63e3687eb4370c7bcc632afbe163773ea0d1d6f
    sdl/2.0.16:08ca7e30bd647282c3468f45910018101840765f
    sdl_image/2.0.5:3b2ac8ab0247849ac05a8a8c10ce3fa374b83971
    vorbis/1.3.7:6e4bc3ab815736fa7c637f569f101e1193ddb5da
    wayland/1.20.0:0ea8e8796ff952e6271817412d58b67a6a412acf
    wayland-protocols/1.24:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xkbcommon/1.4.0:bf8877758d25c5bc4323539893ca86bd472041d9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xz_utils/5.2.5:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    zlib/1.2.11:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    zstd/1.5.0:19729b9559f3ae196cad45cb2b97468ccb75dcd1

[full_options]
    expat:char_type=char
    expat:fPIC=True
    expat:shared=False
    flac:fPIC=True
    flac:shared=False
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libcap:fPIC=True
    libcap:psx_syscals=False
    libcap:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libsndfile:experimental=False
    libsndfile:fPIC=True
    libsndfile:programs=True
    libsndfile:shared=False
    libsndfile:with_alsa=False
    libsndfile:with_external_libs=True
    libsndfile:with_sqlite=deprecated
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libunwind:coredump=True
    libunwind:fPIC=True
    libunwind:minidebuginfo=True
    libunwind:ptrace=True
    libunwind:setjmp=True
    libunwind:shared=False
    libunwind:zlibdebuginfo=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    nas:fPIC=True
    nas:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    pulseaudio:fPIC=True
    pulseaudio:shared=False
    pulseaudio:with_alsa=True
    pulseaudio:with_dbus=False
    pulseaudio:with_glib=False
    pulseaudio:with_openssl=True
    pulseaudio:with_x11=True
    sdl:alsa=True
    sdl:arts=False
    sdl:directfb=False
    sdl:esd=False
    sdl:fPIC=True
    sdl:iconv=True
    sdl:jack=False
    sdl:libunwind=True
    sdl:nas=True
    sdl:opengl=True
    sdl:opengles=True
    sdl:pulse=True
    sdl:sdl2main=True
    sdl:shared=False
    sdl:sndio=False
    sdl:video_rpi=False
    sdl:vulkan=True
    sdl:wayland=True
    sdl:x11=True
    sdl:xcursor=True
    sdl:xinerama=True
    sdl:xinput=True
    sdl:xrandr=True
    sdl:xscrnsaver=True
    sdl:xshape=True
    sdl:xvm=True
    sdl_image:bmp=True
    sdl_image:fPIC=True
    sdl_image:gif=True
    sdl_image:lbm=True
    sdl_image:pcx=True
    sdl_image:pnm=True
    sdl_image:shared=False
    sdl_image:svg=True
    sdl_image:tga=True
    sdl_image:with_libjpeg=True
    sdl_image:with_libpng=True
    sdl_image:with_libtiff=True
    sdl_image:with_libwebp=True
    sdl_image:xcf=True
    sdl_image:xpm=True
    sdl_image:xv=True
    vorbis:fPIC=True
    vorbis:shared=False
    wayland:enable_dtd_validation=True
    wayland:enable_libraries=True
    wayland:fPIC=True
    wayland:shared=False
    xkbcommon:fPIC=True
    xkbcommon:shared=False
    xkbcommon:with_wayland=True
    xkbcommon:with_x11=True
    xkbcommon:xkbregistry=True
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False

[recipe_hash]


[env]

